{
  "name": "@nature-of-ai/scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "tsx sync-upstream.ts",
    "build-index": "tsx build-search-index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "unified": "^11.0.4",
    "node-html-parser": "^6.1.12"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "tsx": "^4.7.0"
  }
}